doctype html
html
  head
    meta charset="utf-8"
    title index
    link href="assets/uikit/css/uikit.min.css" rel="stylesheet"
    link href="assets/uikit/css/uikit.almost-flat.min.css" rel="stylesheet"
    link href="assets/uikit/css/uikit.gradient.min.css" rel="stylesheet"
  body
    .uk-container.uk-container-center
      br
        == yield
    script src="http://code.jquery.com/jquery.js"
    script src="assets/uikit/js/uikit.min.js"

