doctype html
html
  head
    meta charset="utf-8"
    title index
    /TODO: path
    link href="/cgi-bin/DBE/assets/uikit/css/uikit.min.css" rel="stylesheet"
    link href="/cgi-bin/DBE/assets/uikit/css/uikit.almost-flat.min.css" rel="stylesheet"
    link href="/cgi-bin/DBE/assets/uikit/css/uikit.gradient.min.css" rel="stylesheet"
  body
    .uk-modal

    nav.uk-navbar.uk-navbar-attached.tm-navbar
      .uk-container.uk-container-center
        ul.uk-navbar-nav.uk-hidden-small
          li == link_to '/cgi-bin/DBE/index.cgi', 'Top'
          li == link_to '/cgi-bin/DBE/index.cgi/products/show', '商品一覧'
          li == link_to '/cgi-bin/DBE/index.cgi/stocks/show', '在庫一覧'

    .uk-container.uk-container-center
      br
        == yield
    script src="http://code.jquery.com/jquery.js"
    script src="/cgi-bin/DBE/assets/uikit/js/uikit.min.js"
    script src="/cgi-bin/DBE/assets/uikit/js/core/nav.min.js"

