h1 製品情報 新規登録
form.uk-form.uk-width-medium-1-3 method="post" action="/cgi-bin/DBE/index.cgi/products/create"
  fieldset
    legend pid
    .uk-form-row
      input type="text" name="pid"
    legend name
    .uk-form-row
      input type="text" name="name"
    legend cost
    .uk-form-row
      input type="text" name="cost"
    legend price
    .uk-form-row
      input type="text" name="price"
    .uk-form-row
      button.uk-button
        = '登録'

